spring.application.name=apidev
# When we use hikari cp then we need to give url key is - jdbc-url not only url without hikaricp below url config can run
# spring.datasource.revisiondb.url=jdbc:mysql://localhost:3306/revision_db
spring.datasource.revisiondb.jdbc-url=jdbc:mysql://localhost:3306/revision_db
spring.datasource.revisiondb.username=root
spring.datasource.revisiondb.password=root
spring.datasource.revisiondb.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.revisiondb.hikari.maximum-pool-size=10


##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.userdb.jdbc-url=jdbc:mysql://localhost:3306/user_db
spring.datasource.userdb.username=root
spring.datasource.userdb.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.userdb.hikari.maximum-pool-size=10

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

